In [1]:
import pandas as pd
import os
import nltk
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer

In [2]:
df = pd.read_csv('IMDB Dataset.csv')

In [3]:
df.head()

,review,sentiment,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,One of the other reviewers has mentioned that ...,positive,NaN,NaN,NaN,NaN,NaN,NaN
1,A wonderful little production. <br /><br />The...,positive,NaN,NaN,NaN,NaN,NaN,NaN
2,I thought this was a wonderful way to spend ti...,positive,NaN,NaN,NaN,NaN,NaN,NaN
3,Basically there's a family where a little boy ...,negative,NaN,NaN,NaN,NaN,NaN,NaN
4,"Petter Mattei's ""Love in the Time of Money"" is...",positive,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.describe()

,review,sentiment,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
count,50000,50000,45,14,3,1,1,1
unique,49581,46,16,5,3,1,1,1
top,Loved today's show!!! It was a variety and not...,positive,negative,negative,Ronin with Robert Deniro,Vanishing Point with Barry Newman,Enemy of the State with Hackman again -- What...,positive
freq,5,24978,16,6,1,1,1,1

In [5]:
x=df['review']

AttributeError: 'DataFrame' object has no attribute 'column'